.png=google-chrome.png
.png=firefox.png
.png=skype.png
.png=spotify.png
.png=thunderbird.png
.png=transmission-gtk.png
.png=vlc.png
.png=marlin.png
.png=dropbox.png
.png=document.png
.jpg=google-chrome.jpg
.jpg=firefox.jpg
.jpg=skype.jpg
.jpg=spotify.jpg
.jpg=thunderbird.jpg
.jpg=transmission-gtk.jpg
.jpg=vlc.jpg
.jpg=marlin.jpg
.jpg=dropbox.jpg
.jpg=document.jpg
