.xof=x-world/x-vrml
.xaf=x-world/x-vrml
.wrz=x-world/x-vrml
.wrl=x-world/x-vrml
.vrml=x-world/x-vrml
.flr=x-world/x-vrml
.movie=video/x-sgi-movie
.avi=video/x-msvideo
.asx=video/x-ms-asf
.asr=video/x-ms-asf
.asf=video/x-ms-asf
.lsx=video/x-la-asf
.lsf=video/x-la-asf
.qt=video/quicktime
.mov=video/quicktime
.mpv2=video/mpeg
.mpg=video/mpeg
.mpeg=video/mpeg
.mpe=video/mpeg
.mpa=video/mpeg
.mp2=video/mpeg
.vcf=text/x-vcard
.etx=text/x-setext
.htc=text/x-component
.htt=text/webviewhtml
.tcv=text/tab-separated-values
.sct=text/scriptlet
.rtx=text/richtext
.txt=text/plain
.h=text/plain
.c=text/plain
.bas=text/plain
.uls=text/iuls
.stm=text/html
.htm=text/html
.html=text/html
.css=text/css
.xpm=image/x-xpixmap
.xbm=image/x-xbitmap
.ppm=image/x-portable-pixmap
.pgm=image/x-portable-graymap
.pbm=image/x-portable-bitmap
.pnm=image/x-portable-anymap
.ico=image/x-icon
.jpg=image/jpeg
.jpeg=image/jpeg
.jpe=image/jpeg
.gif=image/gif
.bmp=image/bmp
.wav=audio/x-wav
.ram=audio/x-pn-realaudio
.ra=audio/x-pn-realaudio
.mp3=audio/mpeg
.mid=audio/mid
.snd=audio/basic
.au=audio/basic
.zip=application/zip
.me=application/x-troff-me
.texinfo=application/x-texinfo
.texi=application/x-texinfo
.tex=application/x-tex
.wri=application/x-mswrite
.latex=application/x-latex
.js=application/x-javascript
.gz=application/x-compressed
.z=application/x-compress
.gtar=application/x-gtar
.tgz=application/x-compressed
.wps=application/vnd.ms-works
.wks=application/vnd.ms-works
.wdb=application/vnd.ms-works
.wcm=application/vnd.ms-works
.mpp=application/vnd.ms-project
.ppt=application/vnd.ms-powerpoint
.pps=application/vnd.ms-powerpoint
.pot=application/vnd.ms-powerpoint
.xlw=application/vnd.ms-excel
.xlt=application/vnd.ms-excel
.xls=application/vnd.ms-excel
.xlm=application/vnd.ms-excel
.xlc=application/vnd.ms-excel
.xla=application/vnd.ms-excel
.pdf=application/pdf
.doc=application/msword
.dot=application/msword